# QuickProgrammer

./: README.md  build.xml  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/net/wkbae/quickprogrammer/: BaseBlockModel.html  BlockTreeFrame.BlockTreePane.html  BlockTreeFrame.html  CodeBlock.OrderedInfo.html  CodeBlock.html  ContainerBlockModel.html  Lane.LaneInfo.html  Lane.html  Lanes.html  LicenseDialog.html  Logger.LogLevel.html  Logger.html  MagnetArea.html  MultipleJobs.html  Program.html  ProgrammingFrame.ProgrammingPanel.html  ProgrammingFrame.html  QuickProgrammer.html  Variable.html  VariableBlock.html  VariableBlockModel.html  VariableSocket.SocketInfo.html  VariableSocket.html  VariableSocketBlockModel.html  VariableSockets.html  VariableType.html  Variables.html  package-frame.html  package-summary.html  package-tree.html
docs/net/wkbae/quickprogrammer/file/: LoadManager.html  PluginManager.html  SaveManager.html  package-frame.html  package-summary.html  package-tree.html
docs/net/wkbae/quickprogrammer/listener/: BlockMoveListener.html  BlockResizeListener.html  LaneResizeListener.html  VariableSocketResizeListener.html  package-frame.html  package-summary.html  package-tree.html
docs/net/wkbae/util/: ErrorDialog.html  package-frame.html  package-summary.html  package-tree.html
src/net/wkbae/quickprogrammer/: BaseBlockModel.java  BlockTreeFrame.java  CodeBlock.java  ContainerBlockModel.java  FileExtensionFilter.java  Job.java  JobManager.java  Lane.java  Lanes.java  LicenseDialog.java  Logger.java  MagnetArea.java  MultipleJobs.java  Program.java  ProgrammingFrame.java  QuickProgrammer.java  Variable.java  VariableBlock.java  VariableBlockModel.java  VariableSocket.java  VariableSocketBlockModel.java  VariableSockets.java  VariableType.java  Variables.java  package-info.java
src/net/wkbae/util/: ErrorDialog.java
(+75 files in other folders)
