<?xml version="1.0"?>
<project name="QuickProgrammer" default="main" basedir=".">
  <property name="src.dir" location="src" />
  <property name="res.dir" location="res" />
  <property name="build.dir" location="bin" />
  <property name="dist.dir" location="dist" />
  <property name="docs.dir" location="docs" />
  
  <path id="classpath">
    <pathelement location="bin"/>
    <fileset dir="lib">
    	<include name="**/*.jar"/>
    </fileset>
  </path>
  
  <!-- Delete existing build, docs, dist directory-->
  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${docs.dir}" />
    <delete dir="${dist.dir}" />
  </target>

  <!-- Create build, docs, dist directory-->
  <target name="makedir">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${docs.dir}" />
    <mkdir dir="${dist.dir}" />
  </target>

  <!-- Compile java code -->
  <target name="compile" depends="clean, makedir">
  	<copy todir="${build.dir}">
  		<fileset dir="${res.dir}"></fileset>
  	</copy>
    <javac srcdir="${src.dir}" destdir="${build.dir}" encoding="UTF-8">
    	<classpath refid="classpath"/>
    </javac>

  </target>

  <!-- Create Javadoc -->
<target name="javadoc" depends="compile">
	<javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}" encoding="UTF-8" docencoding="UTF-8" charset="UTF-8">
		<!-- Define which files / directory should get included, we include all -->
		<fileset dir="${src.dir}">
			<include name="**" />
		</fileset>
    	<classpath refid="classpath"/>
	</javadoc>
</target>

  <!--Create jar file  -->
  <target name="jar" depends="compile">
    <jar destfile="${dist.dir}\QuickProgrammer.jar" basedir="${build.dir}">
      <manifest>
        <attribute name="Main-Class" value="net.wkbae.quickprogrammer.QuickProgrammer" />
      </manifest>
    </jar>
  </target>

  <target name="main" depends="compile, jar, javadoc">
    <description>Compile, Make jar and Javadoc</description>
  </target>

</project> 